spring.devtools.remote.debug.local-port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=adidas08
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.data.rest.base-path=/api


management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=graphite
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=etsy
management.metrics.tags.app=my-app

